*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}
.bubble img{
    width: 50px;
    animation: bubble 7s linear infinite;
}
.bubble{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}
@keyframes bubble {
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
      
        opacity: 1;
    }
    70%{
       
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}
.bubble img:nth-child(1){
    animation-delay: 2s;
}
.bubble img:nth-child(2){
    animation-delay: 1s;
}
.bubble img:nth-child(3){
    animation-delay: 3s;
}
.bubble img:nth-child(4){
    animation-delay: 4.5s;
}
.bubble img:nth-child(5){
    animation-delay: 3s;
}
.bubble img:nth-child(6){
    animation-delay: 6s;
}
.bubble img:nth-child(7){
    animation-delay: 7s;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(113, 117, 113);
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
p{
    color: rgb(255, 255, 255); 
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 .col-2-bos img{
    border-radius: 50%;
    background: #ff523b;
    outline: none;
    max-height: 100%;
    width: 100%;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 .col-2-write {
    margin-left: 8%;
    margin-top: 15%;
 }
 .col-2 .col-2-write h1{
    font-size: 70px;
    color:rgb(0, 0, 0);
}
 span{
     color: #ff4331;
 }
 .col-2 .col-2-write p{
     color: #000000;
     line-height: 22px;
 }
 .info{
     margin-left: 0%;
     margin-top: 15%;
 }
 .info h1{
    font-size: 70px;
    color: #212121;
    margin-bottom: 20px;
 }
 .info p{
     color: #020202;
     line-height: 22px;
 }
 .btn1 {
     background:#ff4331;
     padding: 10px 18px;
     text-decoration: none;
     color: white;
     display: inline-block;
     margin: 30px 0;
     border-radius:50px;
     transition: background 0.5s;
 }
 .btn1:hover{
        background: #0c0c0cf6;
 }
 .img-box{
     width: 45%;
     height: 80%;
     position: absolute;
     bottom: 0;
     right: 100px;
 }
.img-box img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.img-box:hover .back-img{
    bottom: 40px;
}
.img-box:hover .main-img{
    left: 55%;
}
.social-links{
    margin-top: 80px;
    margin-bottom: 100px;
}
.social-links a{
    font-size: 30px;
    color: #ffffff;
    margin-right: 20px;
    margin-top: 20px;
}
.social-links a:hover  {
    color:#ff4331;
}





.btn{
     display: inline-block;
     background: #0ec2da;
     color: #fff;
     padding: 8px 30px;
     margin: 30px 0;
     border-radius: 30px;  
     transition: background 0.5s;
}
.btn:hover{
    background: #0c0c0cf6;
}
.header {
    background: radial-gradient(rgba(255, 255, 255, 0.945),#0ec2da);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    cursor: pointer;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(253, 253, 253);
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
color: rgb(255, 255, 255);
font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*-------offer-------*/
.offer {
    background: radial-gradient(rgba(255, 255, 255, 0.945),#0ec2da);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: rgb(0, 0, 0);
}
/*--------testimonial--------*/
 .testimonial{
     padding-top: 100px;
 }
 .testimonial .col-3{
text-align: center;
padding: 40px 20px;
box-shadow: 0 0 20px 0px rgba(0, 0,0,0.1);
cursor: pointer;
transition: transform 0.5s;
 }
 .testimonial .col-3 img{
     width: 50px;
     margin-top: 20px;
     border-radius: 50%;
 }
 .testimonial .col-3:hover{
     transform: translateY(-10px);
 }
.fa.fa-quote-left {
     font-size: 34px;
     color: #ff532b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: rgb(255, 255, 255);
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: rgb(255, 255, 255);
    font-size: 16px;
}
/*--------brands--------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 h3{
    margin-bottom: auto;
    text-align: center;
    padding-bottom: 10px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%); 
}
.col-5 img:hover{
    filter: grayscale(0);
    
}
/*--------scroll up button--------*/
html{scroll-behavior: smooth;}
body{margin:0; padding:0;}
section{
	width: 0;
	height: 0vh;
	background: url(padar-island.jpg) no-repeat;
	background-size: cover;
}
.up-icon{
	position: fixed;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: rgba(252, 250, 250, 0.3);
	bottom: 40px;
	right: 50px;
	text-decoration: none;
	text-align: center;
	line-height: 0px;
	color:#ffffff;
}
.fa-chevron-circle-up{font-size: 50px;line-height: 50px;color:#01daec;}
/*--------footer--------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center; 
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*--------all products page--------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
    margin-top: 25px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
    text-align: center;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b ;
    color: white;
}
/*--------single product details--------*/
.single-product{
    margin-top: 80px;
}


.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width:  50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/*--------cart items--------*/
.cart-page{
    margin: 80px auto;

}
table{
   width: 100%;
    border-collapse: collapse;
}
.cart-image img{
    max-width: 200px;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
    width: 50px;
}
td{
    padding: 10px 5px;
}
td input{
    width: 100px;
    height: 30px;
    padding: 5px;
    text-align: center;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 125px;
    height: 125px;
    margin-right: 0px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 425px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/*--------account-page--------*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(rgba(255, 255, 255, 0.945),#0ec2da);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-btn-line span{
    color: #555;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
/*--------about--------*/
.hero{
    height: 100vh;
    width: 100%;
    background:#edf2fc;
    font-family:sans-serif ;
    position: relative;
}

.contactForm{
    margin-bottom: 20px;
}

.contact-page{
    padding: 50px 0;
    background: radial-gradient(rgba(250, 242, 242, 0.945),#e90505);
}
/*----profile-----*/
.single-product-1{
    padding-bottom: 80px;
}
.single-product-1 .col-2 img{
    padding: 0;
}
.single-product-1 .col-2{
    padding: 20px;
}
.single-product-1 h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product-1 select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product-1 input{
    width:  50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product-1 .fa{
    color: #ff523b;
    margin-left: 10px;
}
.img-box-1{
    width: 45%;
    height: 60%;
    position: absolute;
    bottom: 50px;
    max-height: 100%;
    margin: auto;
    border-radius: none;
}
.img-box-1 img{
   height: 100%;
   position: absolute;
   left: 50%;
   bottom:25%;
   transform: translateX(-70%);
   transition: bottom 1s, left 1s;
}
.img-box-1:hover .back-img-1{
   bottom: 40px;
}
.img-box-1:hover .main-img-1{
   left: 55%;
}











































/*--------media query for menu--------*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0px;
        background: #333;
        width: 100%;
        margin-top: 45px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor:pointer;
    }
}
/*--------media query for less than 600 screen size--------*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}


























